# jagunator

./: README.md
JAGS/: JAGS.sln
JAGS/JAGS/: JAGS.csproj  Program.cs  Startup.cs  test.csv
JAGS/JAGS/Controllers/: CoursesController.cs  EmptyClass.cs  HomeController.cs  LoginController.cs
JAGS/JAGS/Data/ClassroomData/: CampusLocations.csv  ClassroomSize.csv  ClassroomType.csv  ScheduleType.csv  Subject.csv
JAGS/JAGS/Data/Courses/: 9999.csv  ACCT_1001.csv  ACCT_1002.csv  ACCT_1101.csv  AGDR_1001.csv  AGDR_1002.csv  AGDR_1101.csv  AIST_1001.csv  AIST_1002.csv  AIST_1726.csv  CHEM_1301.csv  CSCI1301A.csv  CSCI_1301.csv  CSCI_1302.csv  CSCI_1303.csv  CSCI_4700.csv  CSCI_4701.csv  CSCI_4999.csv  TEST.csv  TEST1001A.csv
JAGS/JAGS/Data/Faculty/: -Select Faculty to Edit-.csv  Bob.csv  LastnameAdj,FirstnameAdj.csv  LastnameIns,FirstnameIns.csv  LastnameProf,FirstnameProf.csv  name.csv  test.csv  test2.csv  testl,testf.csv
JAGS/JAGS/Data/Schedules/Fall2018/: A.csv  ACCT_1001_B.csv  ACCT_1002_A.csv  ACCT_1002_B.csv  AGDR_1001_B.csv  AGDR_1002_A.csv  AGDR_1101_A.csv  AIST_1002_A.csv  AIST_1726_A.csv  CSCI_1301_A.csv  CSCI_1301_B.csv  CSCI_1301_C.csv  CSCI_4701_A.csv  CSCI_CSCI_4700_A.csv
JAGS/JAGS/Data/Schedules/Fall2019/: ACCT_1101_A.csv  ACCT_1101_B.csv  AIST_1002_B.csv
JAGS/JAGS/Data/Schedules/Fall2020/: CSCI_4999_A.csv
JAGS/JAGS/Data/Schedules/Fall2021/: ACCT_1001_A.csv  AGDR_1001_A.csv  AGDR_1002_B.csv  AIST_1001_A.csv  AIST_1001_B.csv
JAGS/JAGS/Data/Semesters/: Fall2018.csv  Fall2020.csv  Fall2021.csv
JAGS/JAGS/Data/Users/: abcd.csv  admin.csv  editor.csv  jareth.csv  paul.csv  test.csv  test2.csv  test3.csv  viewer.csv
JAGS/JAGS/Models/: CampusLocation.cs  ClassroomSize.cs  CourseCampusLocation.cs  CourseCreditModel.cs  CourseIDModel.cs  CourseInfo.cs  CourseInstructorModel.cs  CourseScheduleTypeList.cs  CourseSectionModel.cs  CourseSubject.cs  CourseSubjectModel.cs  CreditModel.cs  ErrorViewModel.cs  FacultyModel.cs  HomeModel.cs  ListOfCourses.cs  ListOfSemesters.cs  LoginModel.cs  ScheduleTypeList.cs  Section.cs  UserModel.cs
JAGS/JAGS/Properties/: launchSettings.json
JAGS/JAGS/Scripts/: calendar.js
JAGS/JAGS/Views/: _Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
JAGS/JAGS/Views/Courses/: CreateEditCourse.cshtml
JAGS/JAGS/Views/Home/: About.cshtml  CreateCourse.cshtml  CreateEdit.cshtml  CreateEditCourse.cshtml  CreateEditFaculty.cshtml  CreateEditSchedule.cshtml  CreateEditSection.cshtml  CreateEditUser.cshtml  EditCourse.cshtml  HomePage.cshtml  Index.cshtml
JAGS/JAGS/Views/Shared/: _Layout.cshtml  _LayoutEditor.cshtml  _LayoutViewer.cshtml  _Login.cshtml
JAGS/JAGS/wwwroot/Export/: Fall2018.csv  Fall2020.csv
JAGS/JAGS/wwwroot/css/: site.css
JAGS/JAGS/wwwroot/js/: LoadCourse.js  fullcalendar.js  site.js
