<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.4" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.4" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Users\" />
    <Folder Include="Data\Schedules\" />
    <Folder Include="Data\Faculty\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\test.csv" />
    <None Remove="test.csv" />
    <None Remove="demos\agenda-views.html" />
    <None Remove="demos\background-events.html" />
    <None Remove="demos\basic-views.html" />
    <None Remove="demos\default.html" />
    <None Remove="demos\external-dragging.html" />
    <None Remove="demos\gcal.html" />
    <None Remove="demos\json.html" />
    <None Remove="demos\list-views.html" />
    <None Remove="demos\locales.html" />
    <None Remove="demos\selectable.html" />
    <None Remove="demos\themes.html" />
    <None Remove="demos\timezones.html" />
    <None Remove="demos\week-numbers.html" />
    <None Remove="demos\js\theme-chooser.js" />
    <None Remove="demos\php\get-events.php" />
    <None Remove="demos\php\get-timezones.php" />
    <None Remove="demos\php\utils.php" />
    <None Remove="wwwroot\css\Calendar+Dep\fullcalendar.css" />
    <None Remove="Data\Users\admin.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="demos\json\events.json" />
    <Content Remove="wwwroot\css\Calendar+Dep\fullcalendar.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\LoadCourse.js" />
  </ItemGroup>
</Project>
